{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkinCareContext": "Data Source=.;Initial Catalog=SkincareManagement;Integrated Security=True;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Vnpay": {
    "TmnCode": "0QULACH1",
    "HashSecret": "IXMBCAJJLXLHIGPFGPDJGRVNWOAIVMKZ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "Asia/Bangkok",
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7090/VnpayReturn"
  }
}